# B2J

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fragrant/b2j/biome/: Biome.java  BiomeVerifier.java
src/main/java/fragrant/b2j/feature/: BedrockFeature.java  BedrockFeatureConfig.java  BedrockFeatureGenerator.java  BedrockFeatureHash.java  BedrockFeatureType.java
src/main/java/fragrant/b2j/loot/: Loot.java  LootConfig.java  LootFactory.java  LootGenerator.java  LootTableLoader.java  LootType.java
src/main/java/fragrant/b2j/noise/: NoiseUtil.java  PerlinNoise.java  SimplexNoise.java
src/main/java/fragrant/b2j/structure/: BedrockStructure.java  BedrockStructureConfig.java  BedrockStructureType.java  StructureGenerator.java
src/main/java/fragrant/b2j/util/: BedrockVersion.java  Formatter.java  Vec3d.java
src/main/java/fragrant/b2j/worldfeature/: BedrockFeature.java  BedrockFeatureConfig.java  BedrockFeatureGenerator.java  BedrockFeatureHash.java  BedrockFeatureType.java
src/main/java/fragrant/biome/biome/: Biome.java  BiomePoint.java  Biomes.java
src/main/java/fragrant/biome/layer/: BiomeLayer.java  BoolBiomeLayer.java  FloatBiomeLayer.java  IntBiomeLayer.java  LayerStack.java
src/main/java/fragrant/biome/source/: BiomeSource.java  EndBiomeSource.java  FakeBiomeSource.java  LayeredBiomeSource.java  MultiNoiseBiomeSource.java  NetherBiomeSource.java  OverworldBiomeSource.java  StaticNoiseSource.java
src/main/java/fragrant/core/block/: Block.java  BlockState.java  Blocks.java
src/main/java/fragrant/core/rand/: BedrockRandom.java  ChunkRand.java
src/main/java/fragrant/core/state/: Dimension.java
src/main/java/fragrant/core/version/: MCVersion.java  UnsupportedVersion.java  VersionMap.java
src/main/java/fragrant/feature/: BiomeValidatedFeature.java  Feature.java  GenerationContext.java
src/main/java/fragrant/feature/carver/: Canyon.java  LargeCave.java
src/main/java/fragrant/feature/decorator/: Decorator.java  DesertWell.java  Dungeon.java  EndIsland.java  EndSpike.java  Fossil.java  Geode.java  IceSpike.java  LavaLake.java  SweetBerry.java  Tree.java
src/main/java/fragrant/feature/loot/: ILoot.java  Item.java  Loot.java
src/main/java/fragrant/feature/misc/: SlimeChunk.java
src/main/java/fragrant/feature/structure/: AncientCity.java  BastionRemnant.java  BuriedTreasure.java  DesertPyramid.java  EndCity.java  Fortress.java  Igloo.java  JungleTemple.java  Mineshaft.java  OceanMonument.java  OceanRuin.java  OceanRuin117.java  PillagerOutpost.java  RegionStructure.java  RuinedPortal.java  Shipwreck.java  Shipwreck117.java  Stronghold.java  Structure.java  SwampHut.java  TrialChamber.java  TriangularStructure.java  UniformStructure.java  Village.java  WoodlandMansion.java
src/main/java/fragrant/math/: Combinatorics.java  Mth.java
src/main/java/fragrant/noise/noise/: DoublePerlinNoiseSampler.java  Noise.java  NoiseSampler.java
src/main/java/fragrant/noise/perlin/: OctavePerlinNoiseSampler.java  PerlinNoiseSampler.java
src/main/java/fragrant/noise/simplex/: OctaveSimplexNoiseSampler.java  (+1 more)
src/main/java/fragrant/terrain/: FakeTerrainGenerator.java  TerrainGenerator.java
src/main/resources/data/items/: goat_horn.json
src/test/java/fragrant/b2j/: BedrockEndSpikeTest.java  BedrockEndTerrainTest.java  BedrockNetherBiomeTest.java  Example1.java  Example2.java
(+315 files in other folders)
