plugins {
    id 'java'
}

group = 'fragrant.main'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://mvn.3po.ch/maven' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
